# Pdf2Alto

./: .gitignore  README.md  pom.xml
scripts/: convertPdf2JP2000.sh
src/main/java/dk/statsbiblioteket/newspapers/pdf2alto/: PDF2AltoGenerator.java  PdfFileUtil.java
src/main/resources/: log4j.properties
src/test/java/dk/statsbiblioteket/newspapers/pdf2alto/: TestCreateAlto.java  TestCreateOverlayPdf.java
src/test/java/dk/statsbiblioteket/newspapers/pdf2alto/batchdelivery/: CreateModFiles.java  ProcessPdf2AltoRunner.java  README.TXT  RenameFiles.java  teg_fake_batch.xml
src/test/resources/: logback-test.xml
